index.pug
header#banner.navbar.navbar-default.navbar-fixed-top
  .container
    a.scrollable(href='#top')
      img(src='/images/20120210_124729.jpg', alt='silvanet | Rapid Application Development', title='silvanet | Rapid Application Development')
    button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#navbar', aria-expanded='false')
      span.sr-only Toggle navigation
      span.icon-bar
      span.icon-bar
      span.icon-bar
    nav#navbar.collapse.navbar-collapse(role='navigation')
      ul.nav.navbar-nav.navbar-right
        li
          a.scrollable(href='#top') About
        li
          a.scrollable(href='#portfolio') Portfolio
        li
          a.scrollable(href='#contact') Contact
// end header
a#top(name='home')
main
  header
    .intro-text
      p
        | Front-End Developer, with practical experience IT Financial Services Chargebacks.
      hr.star-bright
      span.skills Web Developer, Forensics
    img(src='./images/20120210_124729.jpg', alt='A picture of Ray and his daughter in Chicago.', title='A picture of Ray and his daughter in Chicago.')
  // Gallery Grid Section
  section#portfolio
    h2 Portfolio
    hr.star-dark
    ul.grid
      li
        img(src='', alt='')
      li
        img(src='', alt='')
      li
        img(src='', alt='')
  // Contact Section
  section#contact
    h2 Contact Me
    hr.star-dark
    div
      form#contactForm(novalidate='')
        .form-item
          label(for='“name”') Name
          input#name(type='text', placeholder='Name', required='')
        .form-item
          label(for='“email”') Email
          input#email(type='email', placeholder='Email', required='')
        .form-item
          label(for='“phone”') Phone
          input#phone(type='tel', placeholder='Phone', required='')
        .form-item
          label(for='“message”') Message
          textarea#message(rows='5', placeholder='Message', required='')
        br
        button(type='submit') Send
      div
        p
          | Want to get in touch with me? Drop me a line.
        p I will reply as soon as I can.
        p Pleas: No spam.
  // Scroll to Top Button (Only supposed to be visible on small and small screen sizes)
  .scroll-top
    a.button.scrollable(href='#top')
      i.fa.fa-chevron-up
// Footer
footer
  #footer-above
    div
      h3 About this page
      p
        | Made with 
        i.fa.fa-fw.fa-coffee
        |  and 
        i.fa.fa-fw.fa-music
        br
        | by 
        a(href='http://silvanet.info') Ray Silva
        | .
    div
      h3 Around the Web
      ul
        li
          a.button.social(href='https://www.linkedin.com/in/silvanet')
            i.fa.fa-fw.fa-linkedin
        li
          a.button.social(href='https://github.com/silvanet')
            i.fa.fa-fw.fa-github
        li
          a.button.social(href='https://twitter.com/silvanet')
            i.fa.fa-fw.fa-twitter
        li
          a.button.social(href='https://www.flickr.com/photos/silvanet/', title='My Flickr')
            i.fa.fa-fw.fa-flickr
  #footer-below
    | silvanet © 
    script.
      document.write(new Date().getFullYear())
    | . All Rights Reversed
// <aside id="html5badge"><img src="http://www.w3.org/html/logo/badge/html5-badge-v-css3-graphics-semantics.png" width="38" height="170" alt="HTML5 Powered with CSS3 / Styling, Graphics, 3D &amp; Effects, and Semantics" title="HTML5 Powered with CSS3 / Styling, Graphics, 3D &amp; Effects, and Semantics"></aside>

index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>freeCodeCamp : Building a Personal Portfolio Webpage</title>
  <title>Rapid Application Development</title>
  
  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<header class="navbar navbar-default navbar-fixed-top" id="banner">
  <div class="container"><a class="scrollable" href="#top"><img src="images/20120210_124729.jpg" alt="silvanet | Rapid Application Development" title="silvanet | Rapid Application Development"/></a>
    <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
    <nav class="collapse navbar-collapse" id="navbar" role="navigation">
      <ul class="nav navbar-nav navbar-right">
        <li><a class="scrollable" href="#top">About</a></li>
        <li><a class="scrollable" href="#portfolio">Portfolio</a></li>
        <li><a class="scrollable" href="#contact">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>
<!-- end header--><a id="top" name="home"></a>
<main>
  <header>
    <div id="WELCOME-SECTION">
      <h1>Hi, I'm Ray.</h1>
      <p>I've done some application development in visual basic for Windows Office Apps (Access & Excel). I'm learning Front-End Development. I've got practical experience in IT Financial Services Chargebacks; I'm learning Full-Stack JavaScript and Data Mining.</p>
      <hr class="star-bright"/><span class="skills">Web Developer, Forensics</span>    
    </div>
        
    </div><img src="images/20120210_124729.jpg" alt="A picture of Ray and his daughter in Chicago" title="A picture of Ray and his daughter in Chicago."/>
  </header>
  <!--Projects Section-->
  <section id="projects">
    <h2>FCC projects</h2>
    <div class="project-title">
      <a href="https://silvanet.github.io/Nagarjuna/">Nagarjuna Tribute Page</a>
    
  </section>  
  
  
  
  <!-- Gallery Grid Section-->
  <section id="portfolio">
    <h2>Portfolio</h2>
    <hr class="star-dark"/>
    <ul class="grid">
      <li><img src="" alt=""/></li>
      <li><img src="" alt=""/></li>
      <li><img src="" alt=""/></li>
      <li><img src="" alt=""/></li>
      <li><img src="" alt=""/></li>
      <li><img src="" alt=""/></li>
    </ul>
  </section>
  <!-- Contact Section-->
  <section id="contact">
    <h2>Contact Form</h2>
    <hr class="star-dark"/>
    <div>
      <form id="contactForm" novalidate="">
        <div class="form-item">
          <label for="“name”">Name</label>
          <input id="name" type="text" placeholder="Name" required=""/>
        </div>
        <div class="form-item">
          <label for="“email”">Email</label>
          <input id="email" type="email" placeholder="Email" required=""/>
        </div>
        <div class="form-item">
          <label for="“phone”">Phone</label>
          <input id="phone" type="tel" placeholder="Phone" required=""/>
        </div>
        <div class="form-item">
          <label for="“message”">Message</label>
          <textarea id="message" rows="5" placeholder="Message" required=""></textarea>
        </div><br/>
        <button type="submit">Send</button>
      </form>
      <div>
        <p>Want to get in touch with me? Drop me a note.</p>
        <p>I will reply as soon as I can.</p>
        <p>Please: No spam:)</p>
      </div>
    </div>
  </section>
  <!-- Scroll to Top Button (Only supposed to be visible on small and small screen sizes)-->
  <div class="scroll-top"><a class="button scrollable" href="#top"><i class="fa fa-chevron-up"></i></a></div>
</main>
<!-- Footer-->
<footer>
  <div id="footer-above">
    <div>
      <h3>About this page</h3>
      <p>Made with <i class="glyphicon glyphicon-heart"></i> and <i class="glyphicon glyphicon-music"></i><br/>by <a href="https://silvanet.info">Ray Silva</a>.</p>
    </div>
    <div>
      <h3>Around the Web</h3>
      <ul>
        <li><a class="button social" href="https://www.linkedin.com/in/silvanet/" target="_blank"><i class="fa fa-fw fa-linkedin"></i></a></li>
        <li><a class="button social" href="https://github.com/silvanet" target="_blank"><i class="fa fa-fw fa-github"></i></a></li>
        <li><a class="button social" href="https://twitter.com/silvanet target="_blank""><i class="fa fa-fw fa-twitter"></i></a></li>
        <li><a class="button social" href="https://www.flickr.com/photos/silvanet/" title="My Flickr" target="_blank"><i class="fa fa-fw fa-flickr"></i></a></li>
      </ul>
    </div>
  </div>
  <div id="footer-below">silvanet © 
    <script>document.write(new Date().getFullYear())</script>. All Rights Reversed
  </div>
</footer>
<!-- <aside id="html5badge"><img src="https://www.w3.org/html/logo/badge/html5-badge-v-css3-graphics-semantics.png" width="38" height="170" alt="HTML5 Powered with CSS3 / Styling, Graphics, 3D &amp; Effects, and Semantics" title="HTML5 Powered with CSS3 / Styling, Graphics, 3D &amp; Effects, and Semantics"></aside>-->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>

<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>  
  

    <script  src="js/script.js"></script>




</body>

</html>
